{
    "name": "level1",
    "meshes": {
        "rubik": "models\\Rubik_Cube.fbx",
        "sphere": "models\\sphere.fbx",
        "plane": "models\\plane.fbx"
    },
    "materials": {
        "lit_mat1": "materials\\lit_mat1",
        "lit_rubik": "materials\\rubik"
    },
    "actors": [
        {
            "name": "plane",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": -10,
                        "z": 0
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 10
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "physics_body",
                    "active": true,
                    "shape": "box",
                    "size": {
                        "x": 10,
                        "y": 0.02,
                        "z": 10
                    },
                    "motion_type": "static"
                },
                {
                    "type": "model",
                    "active": true,
                    "mesh": "plane",
                    "materials": {
                        "0": "lit_mat1"
                    }
                },
                {
                    "type": "audio",
                    "active": true,
                    "path": "\\sounds\\song18.mp3",
                    "volume": 1.0
                }
            ]
        },
        {
            "name": "dir",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 1,
                        "y": 10,
                        "z": 1
                    },
                    "rotation": {
                        "x": 70,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "light",
                    "active": true,
                    "light_type": "directionnal",
                    "intensity": 1,
                    "radius": 100,
                    "color": {
                        "r": 1,
                        "g": 1,
                        "b": 1
                    },
                    "innerCutoff": 0,
                    "outerCutoff": 0,
                    "castShadow": true
                }
            ]
        },
        {
            "name": "spot",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 1,
                        "y": 10,
                        "z": 1
                    },
                    "rotation": {
                        "x": 90,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "light",
                    "active": true,
                    "light_type": "spot",
                    "intensity": 1,
                    "radius": 100,
                    "color": {
                        "r": 1,
                        "g": 1,
                        "b": 1
                    },
                    "innerCutoff": 4,
                    "outerCutoff": 8,
                    "castShadow": true
                }
            ]
        },
        {
            "name": "point",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": -1,
                        "y": 12,
                        "z": -1
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "light",
                    "active": true,
                    "light_type": "point",
                    "intensity": 1,
                    "radius": 40,
                    "color": {
                        "r": 1,
                        "g": 1,
                        "b": 1
                    },
                    "innerCutoff": 0,
                    "outerCutoff": 0,
                    "castShadow": true
                }
            ]
        
        },
        {
            "name": "Player",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": 0,
                        "z": -40
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type":"Character",
                    "active": true
                },
                {
                    "type": "camera",
                    "active": true,
                    "near": 0.1,
                    "far": 100
                }
            ]
        },
        {
            "name": "rubik's cube",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 4,
                        "y": 4,
                        "z": 4
                    },
                    "rotation": {
                        "x": 45,
                        "y": 45,
                        "z": 45
                    },
                    "scale": {
                        "x": 10,
                        "y": 10,
                        "z": 10
                    }
                },
                {
                    "type": "model",
                    "active": true,
                    "mesh": "rubik",
                    "materials": {
                        "0": "lit_rubik"
                    }
                }
            ]
        },
        {
            "name": "sphere",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "model",
                    "active": true,
                    "mesh": "sphere",
                    "materials": {
                        "0": "lit_mat1"
                    }
                },
                {
                    "type": "physics_body",
                    "active": true,
                    "shape": "sphere",
                    "size": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    },
                    "motion_type": "dynamic"
                }
            ]
        }
    ]
}