{
    "name": "level1",
    "meshes": {
        "rubik's cube": "models\\rubik's cube.fbx",
        "sphere": "models\\sphere.fbx",
        "plane": "models\\plane.fbx"
    },
    "materials": {
        "lit_mat1": "materials\\lit_mat1"
    },
    "actors": [
        {
            "name": "obj1",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "model",
                    "active": true,
                    "mesh": "sphere",
                    "materials": {
                        "0": "lit_mat1"
                    }
                },
                {
                    "type": "physics_body",
                    "active": true,
                    "shape": "sphere",
                    "size": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    },
                    "motion_type": "dynamic"
                }
            ]
        },
        {
            "name": "obj2",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": -10,
                        "z": 0
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 10
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "physics_body",
                    "active": true,
                    "shape": "box",
                    "size": {
                        "x": 10,
                        "y": 0.02,
                        "z": 10
                    },
                    "motion_type": "static"
                },
                {
                    "type": "model",
                    "active": true,
                    "mesh": "plane",
                    "materials": {
                        "0": "lit_mat1"
                    }
                }
            ]
        },
        {
            "name": "obj3",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": 10,
                        "z": 0
                    },
                    "rotation": {
                        "x": 90,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "light",
                    "active": true,
                    "light_type": "directionnal",
                    "intensity": 0.1,
                    "radius": 100,
                    "color": {
                        "r": 1,
                        "g": 1,
                        "b": 1
                    },
                    "innerCutoff": 0.9996573,
                    "outerCutoff": 0.9914448,
                    "castShadow": true
                }
            ]
        },
        {
            "name": "obj4",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 2,
                        "y": 10,
                        "z": 2
                    },
                    "rotation": {
                        "x": 90,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "light",
                    "active": true,
                    "light_type": "spot",
                    "intensity": 1,
                    "radius": 100,
                    "color": {
                        "r": 1,
                        "g": 1,
                        "b": 1
                    },
                    "innerCutoff": 0.9996573,
                    "outerCutoff": 0.9914448,
                    "castShadow": true
                }
            ]
        },
        {
            "name": "obj5",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 2,
                        "y": 10,
                        "z": 2
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "light",
                    "active": true,
                    "light_type": "point",
                    "intensity": 1,
                    "radius": 100,
                    "color": {
                        "r": 1,
                        "g": 1,
                        "b": 1
                    },
                    "innerCutoff": 0.9996573,
                    "outerCutoff": 0.9914448,
                    "castShadow": true
                }
            ]
        },
        {
            "name": "camera",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": 0,
                        "z": -40
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "camera",
                    "active": true,
                    "near": 0.1,
                    "far": 100
                }
            ]
        }
    ]
}