{
    "name": "sponza",
    "meshes": {
        "sponza": "models\\Sponza.fbx",
        "sphere": "models\\sphere.fbx"
    },
    "materials": {
        "leaf": "materials\\leaf",
        "Material_57": "materials\\Material_57",
        "vase_round": "materials\\vase_round",
        "Material_298": "materials\\Material_298",
        "bricks": "materials\\bricks",
        "arch": "materials\\arch",
        "ceiling": "materials\\ceiling",
        "column_a": "materials\\column_a",
        "floor": "materials\\floor",
        "column_c": "materials\\column_c",
        "details": "materials\\details",
        "column_b": "materials\\column_b",
        "Material__47": "materials\\Material__47",
        "flagpole": "materials\\flagpole",
        "fabric_e": "materials\\fabric_e",
        "fabric_d": "materials\\fabric_d",
        "fabric_a": "materials\\fabric_a",
        "fabric_g": "materials\\fabric_g",
        "fabric_c": "materials\\fabric_c",
        "fabric_f": "materials\\fabric_f",
        "chain": "materials\\chain",
        "vase_hanging": "materials\\vase_hanging",
        "vase": "materials\\vase",
        "Material__25": "materials\\Material__25",
        "roof": "materials\\roof",
        "lit_mat1": "materials\\lit_mat1"
    },
    "actors": [
        {
            "name": "sponza",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": -10,
                        "z": 0
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 2,
                        "y": 2,
                        "z": 2
                    }
                },
                {
                    "type": "model",
                    "active": true,
                    "mesh": "sponza",
                    "materials": {
                        "0": "leaf",
                        "1": "Material_57",
                        "2": "vase_round",
                        "3": "Material_298",
                        "4": "bricks",
                        "5": "arch",
                        "6": "ceiling",
                        "7": "column_a",
                        "8": "floor",
                        "9": "column_c",
                        "10": "details",
                        "11": "column_b",
                        "12": "Material__47",
                        "13": "flagpole",
                        "14": "fabric_e",
                        "15": "fabric_d",
                        "16": "fabric_a",
                        "17": "fabric_g",
                        "18": "fabric_c",
                        "19": "fabric_f",
                        "20": "chain",
                        "21": "vase_hanging",
                        "22": "vase",
                        "23": "Material__25",
                        "24": "roof"
                    }
                }
            ]
        },
        {
            "name": "spot",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": 8,
                        "z": 0
                    },
                    "rotation": {
                        "x": 90,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "light",
                    "active": true,
                    "light_type": "spot",
                    "intensity": 3,
                    "radius": 39,
                    "color": {
                        "r": 1,
                        "g": 1,
                        "b": 1
                    },
                    "innerCutoff": 8,
                    "outerCutoff": 12,
                    "castShadow": true
                }
            ]
        },
        {
            "name": "Player",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type":"Character",
                    "active": true
                },
                {
                    "type": "camera",
                    "active": true,
                    "near": 0.1,
                    "far": 100
                }
            ]
        },
        {
            "name": "sphere",
            "components": [
                {
                    "type": "transform",
                    "active": true,
                    "position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                {
                    "type": "model",
                    "active": true,
                    "mesh": "sphere",
                    "materials": {
                        "0": "lit_mat1"
                    }
                },
                {
                    "type": "physics_body",
                    "active": true,
                    "shape": "sphere",
                    "size": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    },
                    "motion_type": "dynamic"
                }
            ]
        }
    ]
}